# spring-expert

./: README.md  pom.xml
src/docs/: consulta_usuario_permissoes.sql  inserir_dados_de_venda.sql  util_mysql.txt  utilidades_js.txt  utilidades_spring_thymeleaf.txt
src/main/java/brewer/config/: JPAConfig.java  MailConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/brewer/config/init/: AppInitalizer.java  SecurityInitializer.java
src/main/java/brewer/controller/: CervejasController.java  CidadeController.java  ClienteController.java  DashboardController.java  ErrosController.java  EstiloController.java  FotosController.java  RelatoriosController.java  SecurityController.java  UsuariosController.java  VendasController.java
src/main/java/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/brewer/controller/page/: PageWrapper.java
src/main/java/brewer/controller/validator/: VendaValidator.java
src/main/java/brewer/dto/: CervejaDTO.java  FotoDTO.java  PeriodoRelatorio.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/brewer/mail/: Mailer.java
src/main/java/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/brewer/model/validation/group/: CnpjGroup.java  CpfGroup.java
src/main/java/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java  Vendas.java
src/main/java/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/brewer/repository/helper/cerveja/: CervejasImpl.java  CervejasQueries.java
src/main/java/brewer/repository/helper/cidade/: CidadesImpl.java  CidadesQueries.java
src/main/java/brewer/repository/helper/cliente/: ClientesImpl.java  ClientesQueries.java
src/main/java/brewer/repository/helper/estilo/: EstilosImpl.java  EstilosQueries.java
src/main/java/brewer/repository/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/brewer/security/: AppUserDetailsService.java  GeracaoDeSenha.java  UsuarioSistema.java
src/main/java/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  StatusUsuario.java
src/main/java/brewer/service/exception/: CidadeJaExisteNoEstadoException.java  CpfCnpjClienteJaCadastradoException.java  EmailJaCadastradoException.java  ImpossivelExcluirEntidadeException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaNovoUsuarioException.java
src/main/java/brewer/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/brewer/storage/: FotoStorage.java  FotoStorageLocal.java  FotoStorageRunnable.java
src/main/java/brewer/thymeleaf/: BrewerDialect.java
src/main/java/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationTableTagProcessor.java
src/main/java/brewer/validation/: AtributoConformacao.java  SKU.java
src/main/java/brewer/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: log4j2.xml  messages.properties
src/main/resources/db/migration/: V01__criar_tabelas.sql  V01__criar_tabelas_estilo_e_cerveja.sql  V02__inserindo_estilos.sql  V03__inserindo_estados_e_cidades.sql  V05__inserindo_grupos.sql  V06__inserir_usuario_administrador.sql  V07__inserir_permissoes_e_relacionar_usuario_admin.sql  V08__criar_tabela_venda_e_item_venda.sql  V09__inserir_role_cancelar_venda.sql
src/main/resources/env/: mail-homolog.properties
src/main/resources/relatorios/: relatorio_vendas_emitidas.jasper
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/css/: brewer.css  login.css
src/main/resources/static/js/: brewer-foto.js  brewer-growl.js  brewer.dialogo-excluir.js  brewer.js  cliente-mascara-cpf-cnpj.js  cliente.combo-estado-cidade.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo.cadastro-rapido.js  login.js  multiselecao.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js
src/main/resources/static/layout/stylesheets/: algaworks.css  vendors.css
src/main/resources/templates/: 403.html  404.html  500.html  Dashboard.html  Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCerveja.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaCliente.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilo.html
src/main/resources/templates/fragmentos/: Ordenacao.html  PaginacaoTabela.html
src/main/resources/templates/hbs/: TabelaPesquisaRapidaClientes.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/layout/fragmentos/: BarraNavegacao.html  BarraNavegacao2.html  MenuEsquerdo.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuario.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVenda.html  TabelaItensVenda.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/brewer/session/: TabelaItensVendaTest.java
(+6 files in other folders)
